<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kola TechBlog - Portfolio</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Oswald&display=swap" rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150360537-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-150360537-1');
    </script>
  </head>
  <body class="home2" id="home">
    <nav class="navbar navbar2">
      <div class="container toggle">
            <i class="fa fa-bars menu" aria-hidden="true"></i>
      </div>

        <ul class="nav-menu nav-menu2">
            <a href="index.html" class="smooth-scroll nav-item"><li class="list-item22">Home</li></a>
          <a href="index.html" class="smooth-scroll nav-item"><li class="list-item2">About</li></a>
          <a href="index.html" class="smooth-scroll nav-item"><li class="list-item2">Projects</li></a>
          <a href="blog.html" class="smooth-scroll nav-item"><li class="list-item2">Blog</li></a>
          <a href="index.html" class="smooth-scroll nav-item"><li class="list-item2">Skills</li></a>
          <a href="#showcase-3" class="smooth-scroll nav-item"><li class="list-item2">Social</li></a>
        </ul>
    </nav>

    <!--showcase-->
    <div class="showcase-1" id="showcase-1">
        
      <div class="social-icons">
          <a href="https://twitter.com/kol4grin04" target="_blank">
            <i class="fa fa-twitter fa-2x"></i>
          </a>
          <a href="http://www.linkedin.com/in/kola-ajibola-9ab231149" target="_blank" >
            <i class="fa fa-linkedin fa-2x"></i>
          </a>
          <a href="https://facebook.com/kol4grin01" target="_blank">
            <i class="fa fa-facebook fa-2x"></i>
          </a>
          <a href="https://github.com/kol4grin01" target="_blank">
            <i class="fa fa-github fa-2x"></i>
          </a>
        </div>
      <div class="other-profile-page">
            <img src="img/profile.png" alt="my-profile-picture" />
          </div>
        
      </div>
    </div>

    <!--Post on the Paycard project-->
    <main class="width-background"> 
      <div class="heading main-heading">
        <section class="header-details">
          <section class="post-header">
            <div class="header">
              <h1>
                Article/Content Writing
              </h1>
              <div class="post-para">
                <div>
                <a class="twitt post-para-p2" href="https://www.twitter.com/kol4grin04">@kol4grin04</a>
                </div>
              </div>
            </div>
          </section>
        </section>
      </div>
          
      <div>
        <section>
          <main class="post-body">
            <div class="post-body-div">


                <div class="article-header-img">
                  <div class="article-head">
                    
                      <span class="article-head-span">
                        <a href="article-contents/seo-article.html">
                          <h2>
                            How Search Engine Optimization Works
                          </h2>
                        </a>
                      </span>
                    <a href="article-contents/seo-article.html">
                      <figure>
                        <img src="img/article-img/seo.jpg" alt="seo-article-image">
                      </figure>
                    </a>
                  </div>  
                   
                  <div>
                    <div class="date-div">
                      <span class="time-created">
                        Created
                      </span>
                      <time datetime="2019-10-13T08:30" title="2019-10-13 at 02:45 PM">
                        October 13, 2019
                      </time>
                      <div class="written-by-div">
                        <p>Written by 
                          <a class="article-name" href="index.html">Ajibola Kola</a>
                        </p>
                      </div>
                      </div>
                  </div>
                </div>


                <div class="article-header-img">
                  <div class="article-head">
                    
                      <span class="article-head-span">
                        <a href="article-contents/how-to-paddleboard.html">
                          <h2>
                            How to paddleboard
                          </h2>
                        </a>
                      </span>
                    <a href="article-contents/how-to-paddleboard.html">
                      <figure>
                        <img src="img/article-img/how-to-paddleboard1.jpg" 
                        alt="how to paddleboard2">
                      </figure>
                    </a>
                  </div>  
                   
                  <div>
                    <div class="date-div">
                      <span class="time-created">
                        Created
                      </span>
                      <time datetime="2019-07-04T08:30" title="2019-07-04 at 11:10 AM">
                        July 04, 2019
                      </time>
                      <div class="written-by-div">
                        <p>Written by 
                          <a class="article-name" href="index.html">Ajibola Kola</a>
                        </p>
                      </div>
                      </div>
                  </div>
                </div>

                <div class="article-header-img">
                  <div class="article-head">
                    
                      <span class="article-head-span">
                        <a href="article-contents/Best Mattresses For Heavy People 2019.html">
                          <h2>
                            Tips to Choose Best Mattresses for Heavy People 2019
                          </h2>
                        </a>
                      </span>
                    <a href="article-contents/Best Mattresses For Heavy People 2019.html">
                      <figure>
                        <img src="img/article-img/mattress for heavy people1.jpg" 
                        alt="best mattress for heavy people-image">
                      </figure>
                    </a>
                  </div>  
                   
                  <div>
                    <div class="date-div">
                      <span class="time-created">
                        Created
                      </span>
                      <time datetime="2019-04-16T08:30" title="2019-04-16 at 8:22 PM">
                        April 16, 2019
                      </time>
                      <div class="written-by-div">
                        <p>Written by 
                          <a class="article-name" href="index.html">Ajibola Kola</a>
                        </p>
                      </div>
                      </div>
                  </div>
                </div>

          </main>
        </section>
      </div>
          
      <!--Contact-->
      <div class="social-div">

        <section id="showcase-3" class="">
          <h2>Let's Socialize</h2>
      
        <div class="social container">
          <div class="linkedin">
            <a href="http://www.linkedin.com/in/kola-ajibola-9ab231149"><img src="img/linkedin.png" alt=""/></a>
          </div>
          <div class="skill-item">
            <a href="https://www.facebook.com/kol4grin01"><img src="img/facebook.png" alt=""/></a>
          </div>
          <div class="skill-item">
            <a href="https://wa.me/+2347060931746"><img src="img/skills/whatsapp.jpg" alt=""/></a>
          </div>
          <div class="skill-item">
            <a href="https://www.twitter.com/kol4grin04"><img src="img/skills/twitter.png" alt=""/></a>
          </div>
          <div class="skill-item">
            <a href="mailto:<kolade> kol4grin01@gmail.com"><img src="img/skills/gmail2.png" alt=""/></a>
          </div>
        </div>
        </section>
      </div>

      <footer id="main-footer">
        <section>
          <a class="footer-info" href="https://kol4grin01.github.io/kolablog">&copy; Kolade 2019</a>
        </section>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
      <script type="text/javascript" src="js/navbar.js"></script>
      <script src="js/jquery.js"></script>
      <script src="js/main.js"></script>
    </main>
  </body>
</html>
